= content head
  link href=/public/css/notification.css rel=stylesheet

= content main
  h2 Select Classes
  table.table.table-bordered.table-condensed
    thead
      tr.text-center
        td Period 1
        td Period 2
        td Period 3
        td Period 4
        td Period 5
        td Period 6
        td Period 7
    tbody
      tr.text-center
        td
          select.form-control
            {{if not .IsClasses}}
              option value=none selected=true disabled=true Select A Class
            {{else}}
              option value=none disabled=true Select A Class
            {{end}}
            {{range .Classes}}
              {{if SelectIf $.PrevClasses 0 .Id}}
                option value={{.Id}} selected=true {{.Name}}
              {{else}}
                option value={{.Id}} {{.Name}}
              {{end}}
            {{end}}
        td
          select.form-control
            {{if not .IsClasses}}
              option value=none selected=true disabled=true Select A Class
            {{else}}
              option value=none disabled=true Select A Class
            {{end}}
            {{range .Classes}}
              {{if SelectIf $.PrevClasses 1 .Id}}
                option value={{.Id}} selected=true {{.Name}}
              {{else}}
                option value={{.Id}} {{.Name}}
              {{end}}
            {{end}}
        td Core
        td
          select.form-control
            {{if not .IsClasses}}
              option value=none selected=true disabled=true Select A Class
            {{else}}
              option value=none disabled=true Select A Class
            {{end}}
            {{range .Classes}}
              {{if SelectIf $.PrevClasses 2 .Id}}
                option value={{.Id}} selected=true {{.Name}}
              {{else}}
                option value={{.Id}} {{.Name}}
              {{end}}
            {{end}}
        td
          select.form-control
            {{if not .IsClasses}}
              option value=none selected=true disabled=true Select A Class
            {{else}}
              option value=none disabled=true Select A Class
            {{end}}
            {{range .Classes}}
              {{if SelectIf $.PrevClasses 3 .Id}}
                option value={{.Id}} selected=true {{.Name}}
              {{else}}
                option value={{.Id}} {{.Name}}
              {{end}}
            {{end}}
        td
          select.form-control
            {{if not .IsClasses}}
              option value=none selected=true disabled=true Select A Class
            {{else}}
              option value=none disabled=true Select A Class
            {{end}}
            {{range .Classes}}
              {{if SelectIf $.PrevClasses 4 .Id}}
                option value={{.Id}} selected=true {{.Name}}
              {{else}}
                option value={{.Id}} {{.Name}}
              {{end}}
            {{end}}
        td
          select.form-control
            {{if not .IsClasses}}
              option value=none selected=true disabled=true Select A Class
            {{else}}
              option value=none disabled=true Select A Class
            {{end}}
            {{range .Classes}}
              {{if SelectIf $.PrevClasses 5 .Id}}
                option value={{.Id}} selected=true {{.Name}}
              {{else}}
                option value={{.Id}} {{.Name}}
              {{end}}
            {{end}}
  button#save.btn.btn-success Save

= content foot
  script src=/public/js/notification.js
  script src=/public/js/classes.js
