= content main
  h1 Homework
  a href=/homework/classes Edit Classes
  {{range .Classes}}
    h2 {{.Name}}
    ul id={{.Num}}
  {{end}}
  #description.modal.fade tabindex=-1 role=dialog aria-labelledby=description aria-hidden=true
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button.close type=button data-dismiss=modal aria-label=Close
            span aria-hidden=true &times;
          h4#descriptionTitle.modal-title Assignment Description
        .modal-body
          p#descriptionDesc
        .modal-footer
          button.btn.btn-default type=button data-dismiss=modal aria-label=Close Okay
= content foot
  script src=/public/js/homework.js
