= content head
  = css
    .desc {margin-left:1em}

= content main
  h1 Aidan Lloyd-Tucker
  h2 Projects
  hr
  h3
    a href=homework Homework App
  p.desc A way to compile all of my school's homework pages onto one easy to use page
  h3
    a href=https://github.com/billybobjoeaglt/chatlab target=_blank Chatlab
  p.desc A P2P encrypted chat client using&nbsp;
    a href=https://keybase.io keybase.io
  h3
    a href=https://github.com/project-galatea target=_blank Galatea
  p.desc A telegram bot that uses a neural network to talk. To maintain CPU efficiency, a load balancing feature was implemented
  h3
    a href=https://github.com/billybobjoeaglt/website target=_blank This Website
  p.desc My personal website using go
  h3
    a href=https://github.com/billybobjoeaglt/telegram-prediction target=_blank Telegram Prediction Bot
  p.desc A telegram bot using keras LSTM neural networks to predict who would say something next. Also displayed analytics for telegram messages
  h3
    a href=https://github.com/leijurv/Kademlia target=_blank Kademlia
  p.desc An open source multithreaded Java implementation of Kademlia with some additions to the protocol and a GUI
