= content head
  = css
    .desc {margin-left:1em}

= content main
  h1 Aidan Lloyd-Tucker
  h2 Projects
  hr
  h3
    a href=https://github.com/billybobjoeaglt/matterhorn_bot target=_blank Matterhorn Bot
  p.desc A multiuse Telegram bot written in Go
  h3
    a href=https://github.com/billybobjoeaglt/who_bot target=_blank Who Bot
  p.desc A Telegram bot that displays a list of who voted yes to a question you posted
  h3
    a href=stickers Telegram Sticker Converter
  p.desc Converts images into a format that you can use to crate&nbsp;
    a href=https://t.me/Stickers Telegram stickers
  h3
    a href=https://github.com/billybobjoeaglt/chatlab target=_blank Chatlab
  p.desc A P2P encrypted chat client using&nbsp;
    a href=https://keybase.io keybase.io
  h3
    a href=https://github.com/billybobjoeaglt/website target=_blank This Website
  p.desc My personal website written in Go
  h3
    a href=https://github.com/billybobjoeaglt/telegram-prediction target=_blank Telegram Prediction Bot
  p.desc A telegram bot using keras LSTM neural networks to predict who would say something next. Also displayed analytics for telegram messages